spring.profiles.active=dev
server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/brasil
spring.datasource.username=postgres
spring.datasource.password=Rokit1986
